.b2cfare {

  background-color:#f1f2f2;
  position: relative;

  .pad-all {
    padding:8px 5px;
  }

  ul.inline li {
    padding-left:10px;

    .glyphicon {
      margin-left:5px;
    }
  }
}

.ant-input {

  border-top: none;
  border-left:none;
  border-right:none;
}

.ant-calendar-date {
  width:30px;
  height:30px;
  line-height: 28px;
}

.ant-calendar-today .ant-calendar-date {
    border-color: #00bcd4;
    background-color: #00bcd4;
    border-radius: 15px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.ant-radio-inner {
  top: -3px;
}



#fare-list-container{

}

.fare-all {
  position: relative;
}

.filter-div {
  position: absolute;
  top: 0px;
  left: -100%;
  z-index: 1000;
  width:40%;
  background-color: #fff;
  -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
}

.mbdiv .filter-div {
  width: 90%;
}

.filter-div.in {
  left:3px;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.mbdiv .filter-div {
  top: -48px;
}



.slider-group {
  padding: 0px 10px 10px 10px;
}

 .ret-time-container {
   border-top:1px solid #e9e9e9;
   padding-top:5px;
 }

 .ant-pagination-item-active {
   color: white;
 }

 .slider-group {
   padding:15px;
 }


 .otherFareList {
   display:none;
    transition:  0.5s linear;
 }

 .currentFareList {
     margin-top: 25px;
     font-size: 21px;
     text-align: center;

     -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
         -ms-animation: fadein 2s; /* Internet Explorer */
          -o-animation: fadein 2s; /* Opera < 12.1 */
             animation: fadein 2s;
 }

 @keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Firefox < 16 */
 @-moz-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Internet Explorer */
 @-ms-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 /* Opera < 12.1 */
 @-o-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }

 .fare-top-bar {
   position: relative;
   min-height: 20px;
   ul.inline li {
     padding-left:10px;
   }
 }

 .fare-btn-group {
   position: absolute;
   right:0px;
 }

 .fare-all-div {
   position: relative
 }

 .cart-container {
   ul.inline li {
     padding-left:10px;
   }
 }

 .cart-list-div {
   margin:5px 0px;
   .border-box {
     padding:5px 0px;
     border: 1px solid #ebebeb;
   }
   .flightListContainer {
     padding: 5px;
     .logo {
       width:30px;
       margin-right:5px;
     }
   }
 }

 .cart-btn {
   font-weight: bold;
   span {
     margin-left: 5px;
     font-size: 14px;
   }

   .badge {
     margin-left:5px;
   }
 }
