#ads {
  margin-top:15px;
  .ant-carousel .slick-slide {
    text-align: center;
    height: auto;
    line-height: 160px;
    background: #fff;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
