.header-div {
    background: url('/images/bg_header.png') left center no-repeat;
    background-color: #13A699;
    height: 118px;
    margin-bottom:10px;
}

.mbdiv .header-div {
    background: url('/images/bg_header.png') left center no-repeat;
    background-color: #13A699;
    height: 50px;
    margin-bottom:0px;
}

.ant-dropdown-menu-item-group-title {
  font-weight: bold;
}

.logo-div {
  padding: 15px;
}

.mbdiv .logo-div {
  padding: 0px 15px;
}

.h-drop {
  color: #fff;
}
