.search-panel-div {
  height: 370px;
  background:  url('/images/bg_search_panel.png') left center  no-repeat;
  background-size: cover;
  padding-top: 60px;
}

.mbdiv .search-panel-div {
  height: auto;
  padding-top:20px;
  padding-bottom:20px;
}

.search-panel {
  .panel-content {
    border: none;
    opacity: 0.90;
    background: #282324 !important;
    padding: 30px;
  }

  .ant-radio-wrapper span:nth-child(2) {
    color: #FFF;
    font-size: 16px;
  }

  .ant-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    border-color: #d9d9d9;
    background-color: #fff;
    transition: all 0.3s;
  }

  .ant-radio-inner:after {
    width: 14px;
    height: 14px;
    left: 2px;
    top: 2px;
    border-radius: 7px;
    background-color: #21A599;
  }

  .ant-select-arrow:before {
    color: #e6a53f;
  }

  .ant-calendar-picker,
  .ant-select {
    width: 100%;
  }

  .ant-input,
  .ant-select-selection {
    border: none;
  }

  .ant-calendar-picker-clear,
  .ant-calendar-picker-icon {
    margin-top: -10px;
  }

  .ant-calendar-picker input {
    text-align: center;
  }

  .ant-select-search input {
    text-align: center;
  }



  .ant-calendar-picker-icon:after {
    content: "\E6BB";
    font-family: "anticon";
    font-size: 24px;
    color: rgba(0, 0, 0, 0.43);
    display: inline-block;
    line-height: 1px;
    vertical-align: middle;
  }

  .label {
    font-size: 14px;
  }
}


.mbdiv .search-panel {
  padding: 0px 15px;

}

.mbdiv .swhere {
  padding: 5px 15px;
}

.middle-div {
  width: 88%;
  margin:0 auto;
}

.middle-btn {
  height: 100px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
}

.ad-img {
  width: 100%;
}

.ad-bar {
  height: 36px;
  padding: 0px 15px;
  font-size: 16px;


  .from_location {
    font-size:16px;
    color: #fff;
    line-height: 36px;
  }

  i, .price {
    font-size: 14px;
    color: #fff;
    line-height: 36px;
  }
}

.title-div {
  padding:5px;
}

.main-title {
  /*grey */
  color: #6d6e70;
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
}

.sub-title {
  /*grey */
  color: #6d6e70;
  font-size: 13px;
  line-height: 16px;
}

.green-div {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mbdiv .green-div {
  width: 80%;
  margin: 15px auto;
}

.mbdiv .line-bar-vert {
  margin-bottom: 10px;
}

.green-title {
  text-transform: uppercase;
  font-size:17px;
  color: #fff;

  vertical-align: bottom;
  padding: 10px 40px 10px 20px;
}

.middle-center {
   padding:20px 75px;
}

.mbdiv .middle-center {
  padding: 0px;
}

.search-title {
  color: #fff;
  font-size: 10px;
  padding-left:5px;
}

.btn-search-div {
  color:#fff;
    cursor: pointer;
  height: 32px;
  line-height: 32px;
  padding:0px 8px 0px 16px;
  background-color: #21a599;
  margin-top: 15px;
  border-radius: 16px 16px 16px 16px;
  -moz-border-radius: 16px 16px 16px 16px;
  -webkit-border-radius: 16px 16px 16px 16px;
}



.ant-calendar-picker-icon {
  display: none;
}

.search-title:first-child {
  padding-left:15px;
}

.input-div {
  height:40px;
  line-height: 28px;
  padding:6px;
  background: #fff;
  border-right: 1px solid #ccc;

  .ant-input {
    border:none;
  }
}

.pop-input-div {
  td {
    padding: 5px;
  }
}

.input-div.input-left {
  border-radius: 20px 0px 0px 20px;
  -moz-border-radius: 20px 0px 0px 20px;
  -webkit-border-radius: 20px 0px 0px 20px;
}

.mbdiv .input-div.input-left {
  border-radius: 0px !important;
}

.mbdiv .input-div.input-right {
  border-radius: 0px !important;
}

.input-div.input-right {
  border-radius: 0px 20px 20px 0px;
  -moz-border-radius: 0px 20px 20px 0px;
  -webkit-border-radius: 0px 20px 20px 0px;
}

#bestfare {
  .price {
    font-size: 15px;
    vertical-align: middle;
    color: red;
  }

  .panel-body {
    border-bottom: none;
  }

  table, th, td {
   border: 1px solid #ccc;
   }

   table {
     width: 100%;
   }

   td {
     padding:2px;
     text-align: center;
     vertical-align: middle;
   }

   tr td:last-child {
     text-align: right;
     font-size:20px;
     font-weight:bold;
   }

   tr td:nth-child(even) {
     background: #e9e9e9;
   }

   img {
     height:25px;
   }

  .fa-plane {
    font-size: 20px;
  }
}

.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.swap_div {
  position:absolute;
  position: absolute;
  top: 25px;
  left: -12px;
  z-index: 1000;
  padding: 0px 5px;
  cursor: pointer;
}

.low {
  top:32px;
}

.mbdiv .swap_div {
  position:absolute;
  padding:5px;
  top:-8px;
  left:48%;
  z-index:1000;
}

.mbdiv .swap_div .fa-exchange {
  -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
       -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
}

.swap_div.ow {
  display:none;
}


.cabin-div {
  text-align: center;
}

.mbdiv .cabin-div {
  text-align: left;
}

.mbdiv .ant-calendar-picker input {
  text-align: left;
}

.mbdiv .ant-select-search input {
  text-align: left;
}



.bottom-menu {
  padding:10px 20%;
  a {
    color: #333;
    font-weight:bold;
  }

  a:hover {
    color: orange;
  }
}
