.spin-div {
  textAlign:'center';
  minHeight:'200px';
  paddingTop:"80px";


  .ant-spin-text {
    font-size: 20px;
    color: #14a699;
  }

  .ant-spin-lg .ant-spin-dot {
    width: 64px;
    height: 64px;
}

  .ant-spin-dot i {
     background-color: #14a699;
  }
}
