.ant-slider-mark-text {
  color: #336699;
  font-weight: bold;
}

.filter-title {
  font-size:16px;
  font-weight: bold;
  color:#579ddb;
}

.filter-range {
  font-size: 14px;
  font-weight: bold;
  color: #7e5178;
  padding-left:5px;
}
